*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

:root{

    --main-color :#10cab7; 
    --secondary-color : #2c4577; 
}
html{
    scroll-behavior: smooth;
}
.special-heading{
    font-size: 110px;
    letter-spacing: -4px;
    color: rgb(228, 228, 228);
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0;
}

.special-heading + p{ 
    text-align: center;
    margin-top: -37px;
    font-weight: 600;
}

@media (max-width : 768px) {
    .special-heading{
        font-size: 80px;
    }
    .special-heading + p{ 
        text-align: center;
        margin-top: -26px;
        font-weight: 600;
        font-size: 17px;
    }
}
.header{
    /* box-shadow: 0 2px 4px 0 rgba(0,0,0,.2); */
    
}
.container{
    margin: auto; 
    padding: 15px;
}



/* start header  */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 80px;
}
.header .links {
    position: relative;
}


.header .links .menu-icon{
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.header .links .menu-icon:hover span:nth-child(2){
    width: 100%;
}
.header .links .menu-icon span {
    display: block;
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .menu-icon span:first-child{
    width: 100%;
}
.header .links .menu-icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .menu-icon span:last-child{
    width: 100%;
}

.header .links ul {
    position: absolute;
    background-color: #f6f6f6;
    display: none;
    right: 0 ;
    top: 140%;
    width: 200px;
    z-index: 1;
}

.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border: 10px solid #eee;
    border-color: transparent transparent #eee transparent;
    bottom: 100%;
    right: 5px;
}
.header .links ul li{
    list-style: none;
    /* padding: 10px; */
    
}
.header .links ul li:not(:last-child){
    border-bottom: 2px rgb(169, 169, 169) solid;
}
.header .links ul li a {
    transition: 0.3s;
    display: block;
    padding: 10px;
}
.header .links ul li:hover a {
   padding-left: 15px;
}
.header .links ul li a{
    text-decoration: none;
}

/* end header */

/* start landing  */
.landing h1 , .landing p{
    margin: 0 ;
    
}
.landing{
    background-image: url(../imgs/cover.png);
    background-size: cover;
    height: calc(100vh - 62px);
    position: relative;
}
.landing .text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    
}

.landing h1{
    font-size: 50px;
    color: var(--main-color);
}


/* end landing  */

/* start features */
.features{
    background-color: #f6f6f6;
    padding-top: 50px;
    padding-bottom: 50px;
}
.features .container{
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
   
}

.feat{
    padding: 10px;
    text-align: center;
}

.feat i {
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 20px;
}

.feat h3 {
    margin-bottom: 20px;
    font-weight: 800;
}

.feat p{
    font-size: 17px;
    line-height: 1.7;
    color: #7a7a7a;
}
/* end features */

/* start serv  */
.services{
    padding-top: 50px;
    padding-bottom: 50px;
}

.services .container .serv-content{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr ));
    gap: 30px;
}
.services .col{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.col-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col-image .image{
    position: relative;
}
@media (max-width :1200px ) {
    .col-image .image{
        display: none;
    }
}
.col-image .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    top: -40px;
    right: -32px;
    z-index: -2;
    width: 80px;
    height: calc(100% + 70px);

}
.services .container .serv-content .serv{
    display: flex;
    gap: 30px;
    padding: 15px;
}

@media (max-width : 768px) {
    .services .container .serv-content .serv{
        flex-direction: column;
        align-items: center;
    }
    .serv-text{
        text-align: center;
    }
}

.serv i{
    font-size: 50px;
    color: var(--main-color);
}

.serv h3{
    margin-bottom: 20px;
}

.serv p {
 line-height: 1.7;
}

.services .image img{
    width: 260px;
}
/* end serv */

/* start port */
.port{
    background-color: #f6f6f6;
    padding-top: 50px;
    padding-bottom: 50px;
}

.port-content{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    gap: 30px;
}
.port-content .card{
    background-color: white;
}
.port-content .card .image img{
    max-width: 100%;
}
.port-content .card .card-text{
    padding: 20px;
}
.port-content .card .card-text h3{
    margin-bottom: 10px;
}

@media (max-width : 768px) {
    .port-content .card .card-text{
        text-align: center;
    }
}

/* end port */
/* start about */
.about {
    padding-top: 50px;
    padding-bottom: 50px;
}

.about .about-content{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 600px 1fr;
    gap: 30px;
}



.about .about-content .image{
    position: relative;
}

.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    background-color: rgb(228, 228, 228);
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    background-color: transparent;
    width: 150px;
    height: 300px;
    border: 100px solid var(--main-color);
    border-right: transparent;
    border-top: transparent;
    left: 312px;
    top: -24px;
    z-index: -2;
}

.about .about-content .image img{
    width: 375px;
}

.about .about-content .about-text p{
    line-height: 1.7;
    
}

@media (max-width : 768px) {
    .about .about-content .image img{
        width: 360px;
    }
}

@media (max-width : 400px) {
    .about .about-content .image img{
        width: 340px;
    }
}


.about .about-content .about-text p:nth-child(1){
    line-height: 1.7;
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: bold;
}

.about .about-content .about-text hr{
    width: 50%;
    border: none;
    margin-bottom: 50px;
    border-bottom: var(--main-color) 3px solid;
}


@media (max-width : 990px) {
    .about .about-content{
        grid-template-columns:1fr;
    }

    .about .about-content .image::before{
        display: none;
    }

    .about .about-content .image::after{
        display: none;
    }
    .about .about-content .image{
        margin: 0 auto 40px;
        
    }
    .about .about-content .about-text hr{
        width: 100%;
    }
    .about-text{
        text-align: center;
    }
}
/* end about  */
/* start contact  */
.contact {
    background-color: #f6f6f6; 
    padding-top: 50px;
    padding-bottom: 50px;
}

.contact .container .contact-content{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.contact .container .contact-content h2{
    letter-spacing: -3px;
 font-size: 47px;
 color: var(--secondary-color);
}

.contact .container .contact-content h2 + a{
    letter-spacing: -1px;
    font-size: 30px;
    font-weight: 700;
    color: var(--main-color);
    padding-left: 40px;
   }

   
   .contact .find{
    padding-left: 66px;
   }

   .contact .find i {
    margin-left: 10px;
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 19px;
   }


   @media (max-width : 768px){
    .contact .container .contact-content h2{
     font-size: 30px;  
    }
    .contact .container .contact-content h2 + a{
        font-size: 20px;
        padding-left: 0;
       }

       .contact .container .contact-content{
        align-items: center;
        justify-content: center;
       }

       .contact .find{
        padding-left: 0;
       }
   }
/* end contact  */


/* start footer  */
.footer{
    background-color: var(--secondary-color);
    color: white;
}

.footer .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-weight: bold;
}

/* end footer  */
@media (min-width : 768px) {
    .container{
        width: 750px;
    }
}

@media (min-width : 992px) {
    .container{
        width: 970px;
    }
}


@media (min-width : 1200px) {
    .container{
        width: 1170px;
    }
}

